<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
  <title>JMJ Online Store</title>
</head>

<body>
  <div class="promo">
    <span>Get 20% OFF</span>
  </div>
  <!-- HEADER -->
  <header class="header">
    <!-- NAVIGATION -->
    <nav class="nav container">
      <div class="navigation d-flex">
        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
        <div class="logo">
          <h2>JMJ</h2>
        </div>

        <div class="menu">
          <div class="top">
            <span class="close">close <i class="bx bx-x"></i></span>
          </div>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>

       
          <div>
            <i class="bx bx-shopping-bag"></i>
            <span class="align-center">0</span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <div class="hero">
      <div class="hero-content d-flex container">
        <div class="left">
          <span class="subtitle">GET YOUR SPRING COLLECTION</span>
          <h1 class="title">
            Up to
            <span class="color">20% <br />
              Discount</span>
          </h1>
          <a href="#" class="btn">SHOP NOW</a>
        </div>

        <div class="right">
          <img src="./img/bg.png" alt="" />
        </div>
      </div>
    </div>
  </header>

  <!--  -->
  <section class="section services">
    <div class="service-center container">
      <div class="service">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at Rs500 per order</span>
      </div>

      <div class="service">
        <span class="icon"><i class="bx bx-gift"></i></span>
        <h4>Securety Payments</h4>
        <span class="text">Up to one year installment</span>
      </div>

      <div class="service">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>7 Day Returns</h4>
        <span class="text">Shop with confidence</span>
      </div>

      <div class="service">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">Delivered to your home</span>
      </div>
    </div>
  </section>

  <!-- New Arrivals -->
  <section class="section">
    <div class="title">
      <h1><span>New Arrivals</span></h1>
    </div>
    <div class="product-center container">
      <div class="product">
        <div class="img-cover">
          <img src="./img/product1.jpg" alt="" />
        </div>
        <p>Hp Pavilion i5</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs73000</div>
      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./img/product2.jpg" alt="" />
        </div>
        <p>Speaker</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs3000</div>
      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./img/product3.jpg" alt="" />
        </div>
        <p>Watch</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs2500</div>
      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./img/product4.jpg" alt="" />
        </div>
        <p>Iphone</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs65000</div>
      </div>
    </div>
  </section>

  <!-- Shop By Category -->
  <section class="section">
    <div class="title">
      <h1><span>Shop By Categories</span></h1>
    </div>
    <div class="cat container">
      <div class="item item-1">
        <img src="./img/cat5.jpg" alt="" />
      </div>
      <div class="item item-2">
        <img src="./img/cat3.jpg" alt="" />
      </div>
      <div class="item item-3">
        <img src="./img/cat1.jpg" alt="" />
      </div>
      <div class="item item-4">
        <img src="./img/cat2.jpg" alt="" />
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="section">
    <div class="title">
      <h1><span> Products</span></h1>
    </div>
    <div class="product-center container">
      <div class="product">
        <div class="img-cover">
          <img src="./img/product1.jpg" alt="" />
        </div>
        <p>Hp Pavilion i5</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs75000</div>
      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./img/product2.jpg" alt="" />
        </div>
        <p>Speaker</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs3000</div>
      </div>

      <div class="product">
        <div class="img-cover">
          <img src="./img/product3.jpg" alt="" />
        </div>
        <p>Watch</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs2500</div>
      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./img/product4.jpg" alt="" />
        </div>
        <p>Iphone</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs65000</div>
      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./img/product5.jpg" alt="" />
        </div>
        <p>RedMe Note 5 pro</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs23000</div>
      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./img/product6.jpg" alt="" />
        </div>
        <p>Boat Speaker</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs4500</div>
      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./img/product7.jpg" alt="" />
        </div>
        <p>Apple Watch</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs27000</div>
      </div>
      <div class="product">
        <div class="img-cover">
          <img src="./img/product2.jpg" alt="" />
        </div>
        <p>Speaker</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs3000</div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">blogletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            JMJ villa, Karkala,Udupi,India
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            21a47.vinay@sjec.ac.in
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            7483188363
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Udupi City, India
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- Script -->
  <script src="./index.js"></script>
</body>

</html>